{
  "name": "prism-lsp-bridge",
  "publisher": "MalaikaNoor",
  "displayName": "Prism",
  "description": "VS Code LSP → MCP bridge — gives AI agents the same code intelligence your IDE has",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "mcp",
    "lsp",
    "claude",
    "agents",
    "claude code",
    "ai",
    "copilot",
    "language server",
    "diagnostics",
    "code intelligence"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "media/prism-icon.png",
  "preview": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noor-malaika/prism.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Prism",
      "properties": {
        "prism.port": {
          "type": "number",
          "default": 7878,
          "description": "Local port for the MCP server"
        },
        "prism.agent": {
          "type": "string",
          "default": "Claude Code",
          "enum": [
            "Claude Code",
            "Github Copilot"
          ],
          "enumDescriptions": [
            "Claude Code MCP discovery file (.mcp.json)",
            "GitHub Copilot MCP discovery file (.vscode/mcp.json)"
          ],
          "description": "Which MCP client Prism should write configuration for"
        },
        "prism.enabledTools": {
          "type": "array",
          "default": [
            "references",
            "definition",
            "typeDefinition",
            "implementations",
            "diagnostics",
            "symbols",
            "callHierarchy"
          ],
          "description": "Which LSP capabilities to expose as MCP tools"
        },
        "prism.lspRetryCount": {
          "type": "number",
          "default": 10,
          "description": "Max retry attempts waiting for language server before failing a tool call"
        },
        "prism.lspRetryIntervalMs": {
          "type": "number",
          "default": 1000,
          "description": "Milliseconds between each language server retry attempt"
        }
      }
    },
    "commands": [
      {
        "command": "prism.reindex",
        "title": "Prism: Force LSP Reindex"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && node_modules/.bin/vsce package"
  },
  "overrides": {
    "undici": ">=6.23.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3"
  }
}
